<!DOCTYPE html>
<html>
<head>
    <title>form validation</title>
    <script type="text/javascript">
        vars divs = new Array();
        div[0] = "errFirst";
        div[1] = "errlast";
        div[2] = "errEmail";
        div[3] = "errUid";
        div[4] = "errPassword";
        div[5] = "errConfirm";

        function validate(){
            var inputs = new Array();
            inputs[0] = document.getElementById('first').value;
            inputs[1] = document.getElementById('last').value;
            inputs[2] = document.getElementById('email').value;
            inputs[3] = document.getElementById('uid').value;
            inputs[4] = document.getElementById('password').value;
            inputs[5] = document.getElementById('confirm').value;
            var errors = new Array();

        }
        </script>
</head>
<body>
    <div>Content goes here.</div>
</body>
</html>
